<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apimel</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: rgb(116, 116, 116);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    h1,h2 {
        font-size: 3rem;
        color: #da910a;
        margin-bottom: 2rem;
        text-align: center;
    }

    h1::before {
        content: "🐝";
        display: block;
    }

    h2::before {
        content: "🍯";
        display: block;
    }

    div {
        width: 100%;
        max-width: 32rem;
        font-size: 1.125rem;
    }

    div label,
    div input,
    div textarea,
    div button {
        display: block;
        width: 100%;
    }

    div label {
        color: #fff;
        line-height: 1.2;
        margin-bottom: 0.3rem;
    }

    div input,
    div textarea {
        font: inherit;
        padding: 0.8rem;
        margin-bottom: 1rem;
        border: 1px solid transparent;
        border-radius: 8px;
        transition: border-color, box-shadow 0.4s;
    }

    div textarea {
        min-height: 13rem;
        resize: vertical;
    }

    div input:hover,
    div input:focus,
    div textarea:hover,
    div textarea:focus {
        outline: none;
        border-color: #09d;
        box-shadow: 0 0 0 3px #4dc8ff;
    }

    div button {
        display: block;
        padding: 1rem;
        background: #0072c4;
        color: #fff;
        font: inherit;
        text-transform: uppercase;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: 0.4s;
    }

    div button:hover,
    div button:focus {
        outline: none;
        background: #09d;
    }

</style>

<body>

    <h1>Formulário de Contato</h1>

    <div >
        <form action="https://formsubmit.co/matheusvianadias@gmail.com" method="POST">
            <label for="email">E-mail</label>
            <input type="email" name="email" id="email" placeholder="Digite o seu e-mail" required>

            <label for="CPF">CPF</label>
            <input type="number" name="CPF" id="message" placeholder="Digite seu CPF" required>

            <label for="cell">Telefone</label>
            <input type="tel" name="cell" id="cell" required>

            <label for="mensagem">Escreva os produtos que deseja</label>
            <textarea name="mensagem" placeholder="Escreva seus produtos" id="mensagem" cols="30" rows="10"></textarea>

            <input type="hidden" name="_captcha" value="false" id="">
            <input type="hidden" name="_next" value="http://127.0.0.1:5500/obrigado.html">

            <button type="submit">Enviar</button>
        </form>
    </div>
</body>

</html>